<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.btsoft.gfmon</groupId>
        <artifactId>gfmon-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>hu.btsoft.gfmon</groupId>
    <artifactId>gfmon-core-lib</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>gfmon-core-lib</name>
    <description>GlassFish Monitor - Core library</description>
    <url>${child.url}</url>


    <properties>
        <rootDir>${basedir}/..</rootDir>
        <reportOutputDir>${rootDir}/site/${project.artifactId}</reportOutputDir>

        <!-- Teszt kikapcsolva -->
        <!--<maven.test.skip>true</maven.test.skip>-->
    </properties>

    <dependencies>

        <!-- @Getter/@Setter/@Data/@Slf4j/... -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- aní utils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- config -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>

        <!-- Semantic versioning -->
        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>



</project>