#  ------------------------------------------------------------------------------------
#
#  GF Monitor project
#
#  Module:  gfmon-engine (gfmon-engine)
#  File:    app.config.properties.properties
#  Created: 2018.01.10. 17:45:44
#
#  ------------------------------------------------------------------------------------

#Indul\u00e1skor a teljes s\u00e9m\u00e1t legy\u00e1rt\u00e1sa \u00fajra?
startup.jpa.drop.and.create = false