#  ------------------------------------------------------------------------------------
#
#  GF Monitor project
#
#  Module:  gfmon-engine (gfmon-engine)
#  File:    app.config.properties.properties
#  Created: 2018.01.10. 17:45:44
#
#  ------------------------------------------------------------------------------------

#
# A gfmon-engine az indul\u00e1sakor a teljes DB s\u00e9m\u00e1t \u00fajra legy\u00e1rt\u00e1sa?
# (Table generation Strategy)
#
# \u00c9rt\u00e9kk\u00e9szlet: true/false
startup.jpa.drop.and.create = true