# GlassFish-Monitor

./: .gitignore  README.md  licenseHeader.txt  nb-configuration.xml  pom.xml
gfmon-core-lib/: nb-configuration.xml  pom.xml
gfmon-core-lib/src/main/java/hu/btsoft/gfmon/corelib/: IGFMonCoreLibConstants.java
gfmon-core-lib/src/main/java/hu/btsoft/gfmon/corelib/cdi/: CdiLockInterceptor.java  CdiUtils.java
gfmon-core-lib/src/main/java/hu/btsoft/gfmon/corelib/cdi/event/: BroadcastEvent.java  CdiEvent.java
gfmon-core-lib/src/main/java/hu/btsoft/gfmon/corelib/exception/: GfMonRuntimeException.java
gfmon-core-lib/src/main/java/hu/btsoft/gfmon/corelib/reflection/: ReflectionUtils.java
gfmon-core-lib/src/main/java/hu/btsoft/gfmon/corelib/time/: Elapsed.java
gfmon-corelib/: nb-configuration.xml  pom.xml
gfmon-corelib/src/main/java/hu/btsoft/gfmon/corelib/: IGFMonCoreLibConstants.java
gfmon-corelib/src/main/java/hu/btsoft/gfmon/corelib/config/: PropertiesConfigBase.java
gfmon-corelib/src/main/java/hu/btsoft/gfmon/corelib/crypt/: CryptUtil.java
gfmon-corelib/src/main/java/hu/btsoft/gfmon/corelib/model/: RuntimeSequenceGenerator.java
gfmon-corelib/src/main/java/hu/btsoft/gfmon/corelib/model/entity/: CollectorDataUnit.java  (+7 more)
gfmon-corelib/src/main/java/hu/btsoft/gfmon/corelib/network/: NetworkUtils.java
gfmon-corelib/src/main/java/hu/btsoft/gfmon/corelib/version/: VersionUtils.java
gfmon-engine/: nb-configuration.xml  pom.xml
gfmon-engine/SQL/: colldata_unit.sql
gfmon-engine/src/main/java/hu/btsoft/gfmon/engine/: IGFMonEngineConstants.java  RestClientProducer.java
gfmon-engine/src/main/java/hu/btsoft/gfmon/engine/config/: ConfigKeyName.java  ConfigValueType.java  DefaultConfigCreator.java
gfmon-engine/src/main/java/hu/btsoft/gfmon/engine/measure/: CheckServerMonitorServiceState.java  GFMonController.java  ICollectMonitoredData.java  JSonEntityToSnapsotModelMapper.java  JsonEntityNameToSnapshotMapper.java  SnapshotProvider.java
gfmon-engine/src/main/java/hu/btsoft/gfmon/engine/monitor/: GFMonController.java  GFMonitorController.java  ICollectMonitoredData.java  JSonEntityToSnapsotEntityMapper.java  JSonEntityToSnapsotModelMapper.java  SnapshotProvider.java
gfmon-engine/src/main/java/hu/btsoft/gfmon/engine/rest/: CollectMonitorServiceModules.java  GFMonitorRestClient.java  RestClientProducer.java  RestDataCollectorBase.java
gfmon-engine/src/main/java/hu/btsoft/gfmon/engine/security/: BasicAuthenticatorFilter.java  SessionTokenAcquirer.java
gfmon-engine/src/main/resources/: app.config.properties
gfmon-engine/src/main/setup/: glassfish-resources.xml
gfmon-engine/src/main/webapp/WEB-INF/: beans.xml
gfmon-engine/src/test/java/hu/btsoft/gfmon/: JSONBTest.java
gfmon-ui/: nb-configuration.xml  pom.xml
gfmon-ui/SQL/: table_Exports.sql
gfmon-ui/a/: CollectorSettingsView.java  MonitoringAdmin.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/core/jsf/: GFMonJSFLib.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/corelib/cdi/: CdiLock.java  CdiUtils.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/corelib/exception/: GfMonException.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/corelib/json/: GFJsonUtils.java  JsonUtils.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/corelib/string/: StrUtils.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/corelib/time/: Elapsed.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/engine/: IGFMonEngineConstants.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/engine/boot/: Bootstrapper.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/engine/config/: ConfigClassName.java  DefaultConfigCreator.java  PropertiesConfig.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/engine/model/: RuntimeSequenceGenerator.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/engine/monitor/: AppRestPathToAppJpaEntityClassMap.java  ApplicationSnapshotProvider.java  ApplicationsMonitor.java  ConnPoolMonitor.java  ConnPoolSnapshotProvider.java  GFMonitorController.java  GlassFishMonitorController.java  IndependentRestClientBase.java  JSonEntityToApplicationSnapshotEntityMapper.java  JSonEntityToServerSnapshotEntityMapper.java  JSonEntityToSnapshotEntityMapper.java  JSonEntityToSnapshotEntityMapperBase.java  JSonEntityToSnapsotEntityMapper.java  JdbcConnectionPoolMonitor.java  JdbcConnectionPoolSnapshotProvider.java  MonitorController.java  MonitorControllerBase.java  MonitorPathToJpaEntityClassMap.java  MonitorsBase.java  RestPathToJpaEntityClassMap.java  ServerMonitorController.java  ServerSnapshotProvider.java  ServersMonitor.java  SnapshotProvider.java  SvrRestPathToSvrJpaEntityClassMap.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/engine/rest/: RestClientBase.java  RestClientProducer.java  RestDataCollectorBase.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/engine/security/: GlassfishAuthenticator.java  SessionTokenAcquirer.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/ui/: GFMonUIConstants.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/ui/jsf/: GFMonJSFLib.java
gfmon-ui/src/main/java/hu/btsoft/gfmon/ui/view/: SettingsCommands.java  SettingsView.java  ViewBase.java
gfmon-ui/src/main/resources/: app.config.properties  logback.xml
gfmon-ui/src/main/resources/static-db-data/: app_cdu.export  connpool_cdu.export  srv_cdu.export
gfmon-ui/src/main/setup/: glassfish-resources.xml
gfmon-ui/src/main/webapp/: login.xhtml
gfmon-ui/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
gfmon-ui/src/main/webapp/dialogs/server/: editServerDetailsDlg.xhtml  viewServerDetailsDlg.xhtml
gfmon-ui/src/main/webapp/error/: error.xhtml  loginError.xhtml
gfmon-ui/src/main/webapp/pages/: empty.xhtml  main.xhtml  menuBar.xhtml  settings.xhtml
gfmon-ui/src/main/webapp/pages/settings/: baseSettings.xhtml  collectorsSettings.xhtml  serverCollectorsSettings.xhtml  settings.xhtml
gfmon-ui/src/main/webapp/resources/css/: gfMonitor.css
gfmon-ui/src/main/webapp/resources/images/loader/: url.txt
gfmon-ui/src/main/webapp/resources/js/: gf-mon.js
gfmon-ui/src/main/webapp/templates/: footer.xhtml  header.xhtml  pageTemplate.xhtml  simpleHeader.xhtml  simplePageTemplate.xhtml
(+309 files in other folders)
