"/applications/{appRealName}/server";"AppStatistic";"ProcessingTime";"millisecond";"Average request processing time"
"/applications/{appRealName}/{beanName}/timers";"EjbTimerStat";"NumTimersCreated";"count";"Number of timers created in the system"
"/applications/{appRealName}/{beanName}/bean-cache";"EjbBeanCacheStat";"NumPassivationSuccess";"count";"Provides a count value reflecting the number of passivations for a StatefulSessionBean from the bean cache that succeeded"
"/applications/{appRealName}/server/{servletName}";"AppServletStatistic";"ErrorCount";"count";"Number of error responses (that is, responses with a status code greater than or equal to 400)"
"/applications/{appRealName}/server";"AppStatistic";"RejectedSessionsTotal";"count";"Total number of sessions ever rejected"
"/applications/{appRealName}/{beanName}/bean-pool";"EjbBeanPoolStat";"NumThreadsWaiting";"count";"Number of threads waiting for free beans"
"/applications/{appRealName}/server";"AppStatistic";"PassivatedSessionsTotal";"count";"Total number of sessions ever passivated"
"/applications/{appRealName}/server/{servletName}";"AppServletStatistic";"RequestCount";"count";"Number of requests processed"
"/applications/{appRealName}/{beanName}/timers";"EjbTimerStat";"NumTimersRemoved";"count";"Number of timers removed from the system"
"/applications/{appRealName}/{beanName}/bean-pool";"EjbBeanPoolStat";"TotalBeansDestroyed";"count";"Number of beans destroyed from the associated pool"
"/applications/{appRealName}/server";"AppStatistic";"MaxTime";"millisecond";"Longest response time for a request; not a cumulative value, but the largest response time from among the response times"
"/applications/{appRealName}/{beanName}/bean-methods/{methodname}";"EjbBeanMethodStat";"TotalNumSuccess";"count";"Provides the total number of successful invocations of the method."
"/applications/{appRealName}/server";"AppStatistic";"ActiveServletsLoaded";"count";"Number of Servlets loaded"
"/applications/{appRealName}/{beanName}/bean-methods/{methodname}";"EjbBeanMethodStat";"ExecutionTime";"Milliseconds";"Provides the time in milliseconds spent during the last successful/unsuccessful attempt to execute the operation."
"/applications/{appRealName}/{beanName}/bean-pool";"EjbBeanPoolStat";"JmsMaxMessagesLoad";"count";"Provides the maximum number of messages to load into a JMS session, at a time."
"/applications/{appRealName}/server/{servletName}";"AppServletStatistic";"MaxTime";"millisecond";"Maximum response time"
"/applications/{appRealName}/server";"AppStatistic";"RequestCount";"count";"Cumulative number of requests processed so far"
"/applications/{appRealName}/server";"AppStatistic";"ErrorCount";"count";"Cumulative value of the error count, with error count representing the number of cases where the response code was greater than or equal to 400"
"/applications/{appRealName}/server";"AppStatistic";"ActiveSessions";"count";"Number of active sessions"
"/applications/{appRealName}/server";"AppStatistic";"TotalServletsLoaded";"count";"Total number of Servlets ever loaded"
"/applications/{appRealName}/server";"AppStatistic";"TotalJspCount";"count";"Total number of JSP pages ever loaded"
"/applications/{appRealName}/server";"AppStatistic";"PersistedSessionsTotal";"count";"Total number of sessions ever persisted"
"/applications/{appRealName}/server";"AppStatistic";"ActivatedSessionsTotal";"count";"Total number of sessions ever activated"
"/applications/{appRealName}/{beanName}/bean-cache";"EjbBeanCacheStat";"CacheMisses";"count";"Provides the number of times a user request fails to find an EJB in associated EJB cache instance"
"/applications/{appRealName}/{beanName}/bean-cache";"EjbBeanCacheStat";"CacheHits";"count";"Provides the number of times a user request hits an EJB in associated EJB cache instance"
"/applications/{appRealName}/{beanName}/bean-cache";"EjbBeanCacheStat";"NumBeansInCache";"count";"Provides total number of EJBs in the associated EJB Cache."
"/applications/{appRealName}/{beanName}";"EjbStat";"PassiveCount";"count";"Number of stateful session beans in Passive state"
"/applications/{appRealName}/{beanName}/timers";"EjbTimerStat";"NumTimersDelivered";"count";"Number of timers delivered by the system"
"/applications/{appRealName}/{beanName}/bean-pool";"EjbBeanPoolStat";"TotalBeansCreated";"count";"Number of beans created in the associated pool"
"/applications/{appRealName}/server";"AppStatistic";"JspErrorCount";"count";"Total number of errors triggered by JSP page invocations"
"/applications/{appRealName}/{beanName}";"EjbStat";"RemoveCount";"count";"Number of times EJB remove method is called"
"/applications/{appRealName}/server";"AppStatistic";"ExpiredSessionsTotal";"count";"Total number of sessions ever expired"
"/applications/{appRealName}/{beanName}/bean-cache";"EjbBeanCacheStat";"NumPassivationErrors";"count";"Provides a count value reflecting the number of errors that occured while passivating a StatefulSessionBean from the bean cache."
"/applications/{appRealName}/server";"AppStatistic";"ServletProcessingTimes";"millisecond";"Cumulative Servlet processing times"
"/applications/{appRealName}/{beanName}";"EjbStat";"MethodReadyCount";"count";"Number of stateless session beans in MethodReady state"
"/applications/{appRealName}/server/{servletName}";"AppServletStatistic";"ProcessingTime";"millisecond";"Average response time"
"/applications/{appRealName}/{beanName}";"EjbStat";"MethodReadyCount";"count";"Number of stateful session beans in MethodReady state"
"/applications/{appRealName}/server";"AppStatistic";"JspCount";"count";"Number of active JSP pages"
"/applications/{appRealName}/server";"AppStatistic";"JspReloadedCount";"count";"Total number of JSP pages that were reloaded"
"/applications/{appRealName}/{beanName}/bean-methods/{methodname}";"EjbBeanMethodStat";"MethodStatistic";"unit";"Provides the number of times an operation was called, the total time that was spent during the invocation and so on"
"/applications/{appRealName}/{beanName}/bean-cache";"EjbBeanCacheStat";"NumPassivations";"count";"Provides a count value reflecting the number of passivations for a StatefulSessionBean from the bean cache."
"/applications/{appRealName}/{beanName}/bean-methods/{methodname}";"EjbBeanMethodStat";"TotalNumErrors";"count";"Provides the total number of errors that occured during invocation or execution of an operation."
"/applications/{appRealName}/server/{servletName}";"AppServletStatistic";"ServiceTime";"millisecond";"Aggregate response time"
"/applications/{appRealName}/{beanName}";"EjbStat";"CreateCount";"count";"Number of times EJB create method is called or 3.x bean is looked up"
"/applications/{appRealName}/server";"AppStatistic";"SessionsTotal";"count";"Total number of sessions ever created"
"/applications/{appRealName}/{beanName}/bean-pool";"EjbBeanPoolStat";"NumBeansInPool";"count";"Number of EJBs in associated pool"
"/applications/{appRealName}/{beanName}/bean-cache";"EjbBeanCacheStat";"NumExpiredSessionsRemoved";"count";"Provides a count value reflecting the number of expired sessions that were removed from the bean cache."
