"/resources/{connectionPoolName}";"ConnPoolStat";"WaitQueueLength";"count";"Number of connection requests in the queue waiting to be serviced."
"/resources/{connectionPoolName}";"ConnPoolStat";"NumConnReleased";"count";"Number of logical connections released to the pool."
"/resources/{connectionPoolName}/{appName}";"ConnPoolAppStat";"NumConnReleased";"count";"Number of logical connections released to the pool."
"/resources/{connectionPoolName}";"ConnPoolStat";"NumConnUsed";"count";"Provides connection usage statistics. The total number of connections that are currently being used, as well as information about the maximum number of connections that were used (the high water mark)."
"/resources/{connectionPoolName}";"ConnPoolStat";"NumPotentialConnLeak";"count";"Number of potential connection leaks"
"/resources/{connectionPoolName}";"ConnPoolStat";"ConnRequestWaitTime";"millisecond";"The longest and shortest wait times of connection requests. The current value indicates the wait time of the last request that was serviced by the pool."
"/resources/{connectionPoolName}";"ConnPoolStat";"NumConnFree";"count";"The total number of free connections in the pool as of the last sampling."
"/resources/{connectionPoolName}";"ConnPoolStat";"NumConnDestroyed";"count";"Number of physical connections that were destroyed since the last reset."
"/resources/{connectionPoolName}/{appName}";"ConnPoolAppStat";"NumConnAcquired";"count";"Number of logical connections acquired from the pool."
"/resources/{connectionPoolName}";"ConnPoolStat";"AverageConnWaitTime";"millisecond";"Average wait-time-duration per successful connection request"
"/resources/{connectionPoolName}";"ConnPoolStat";"NumConnSuccessfullyMatched";"count";"Number of connections succesfully matched"
"/resources/{connectionPoolName}";"ConnPoolStat";"NumConnCreated";"count";"The number of physical connections that were created since the last reset."
"/resources/{connectionPoolName}";"ConnPoolStat";"NumConnTimedOut";"count";"The total number of connections in the pool that timed out between the start time and the last sample time."
"/resources/{connectionPoolName}";"ConnPoolStat";"NumConnNotSuccessfullyMatched";"count";"Number of connections rejected during matching"
"/resources/{connectionPoolName}/{appName}";"ConnPoolAppStat";"NumConnUsed";"count";"Provides connection usage statistics. The total number of connections that are currently being used, as well as information about the maximum number of connections that were used (the high water mark)."
"/resources/{connectionPoolName}";"ConnPoolStat";"NumConnFailedValidation";"count";"The total number of connections in the connection pool that failed validation from the start time until the last sample time."
"/resources/{connectionPoolName}";"ConnPoolStat";"NumConnAcquired";"count";"Number of logical connections acquired from the pool."
