"web/request";"Request";"RequestCount";"count";"Cumulative number of requests processed so far"
"network/http-listener-2/thread-pool";"HttpListener2ThreadPool";"CurrentThreadsBusy";"count";"Provides the number of request processing threads currently in use in the listener thread pool serving requests"
"network/http-listener-2/thread-pool";"HttpListener2ThreadPool";"CurrentThreadCount";"count";"Provides the number of request processing threads currently in the listener thread pool"
"server/http-service/server/request";"HttpServiceRequest";"Count200";"count";"Number of responses with a status code equal to 200"
"jvm/thread-system";"ThreadSystem";"DeadlockedThreads";"String";"Finds cycles of threads that are in deadlock waiting to acquire object monitors or ownable synchronizers"
"network/http-listener-1/connection-queue";"HttpListener1ConnectionQueue";"CountQueued";"count";"Number of connections currently in the queue"
"web/servlet";"Servlet";"TotalServletsLoaded";"count";"Total number of Servlets ever loaded"
"network/http-listener-2/connection-queue";"HttpListener2ConnectionQueue";"CountQueued15MinutesAverage";"count";"Average number of connections queued in the last 15 minutes"
"server/http-service/server/request";"HttpServiceRequest";"Count4xx";"count";"Number of responses with a status code in the 4xx range"
"network/http-listener-1/thread-pool";"HttpListener1ThreadPool";"TotalExecutedTasksCount";"count";"Provides the total number of tasks, which were executed by the thread pool"
"network/http-listener-1/connection-queue";"HttpListener1ConnectionQueue";"CountQueued5MinutesAverage";"count";"Average number of connections queued in the last 5 minutes"
"jvm/memory";"JvmMemory";"UsedHeapSize";"bytes";"Amount of used memory in bytes"
"network/http-listener-1/connection-queue";"HttpListener1ConnectionQueue";"TicksTotalQueued";"count";"(Unsupported) Total number of ticks that connections have spent in the queue"
"server/http-service/server/request";"HttpServiceRequest";"CountBytesReceived";"count";"The number of bytes received"
"network/http-listener-2/keep-alive";"HttpListener2KeepAlive";"CountHits";"count";"Number of requests received by connections in keep-alive mode"
"network/http-listener-2/keep-alive";"HttpListener2KeepAlive";"CountConnections";"count";"Number of connections in keep-alive mode"
"network/http-listener-2/connection-queue";"HttpListener2ConnectionQueue";"CountTotalConnections";"count";"Total number of connections that have been accepted"
"server/http-service/server/request";"HttpServiceRequest";"Count5xx";"count";"Number of responses with a status code in the 5xx range"
"server/http-service/server/request";"HttpServiceRequest";"Method";"String";"The method of the last request serviced"
"network/http-listener-1/connection-queue";"HttpListener1ConnectionQueue";"CountOpenConnections";"count";"The number of open/active connections"
"network/connection-queue";"ConnectionQueue";"CountQueued1MinuteAverage";"count";"Average number of connections queued in the last 1 minute"
"jvm/thread-system";"ThreadSystem";"CurrentThreadCpuTime";"nanosecond";"Returns the total CPU time for the current thread in nanoseconds"
"web/jsp";"Jsp";"TotalJspCount";"count";"Total number of JSP pages ever loaded"
"network/http-listener-1/connection-queue";"HttpListener1ConnectionQueue";"CountQueued1MinuteAverage";"count";"Average number of connections queued in the last 1 minute"
"network/connection-queue";"ConnectionQueue";"CountOverflows";"count";"Number of times the queue has been too full to accommodate a connection"
"web/session";"Session";"ActivatedSessionsTotal";"count";"Total number of sessions ever activated"
"web/request";"Request";"ProcessingTime";"millisecond";"Average request processing time"
"network/http-listener-1/thread-pool";"HttpListener1ThreadPool";"CurrentThreadCount";"count";"Provides the number of request processing threads currently in the listener thread pool"
"network/http-listener-1/connection-queue";"HttpListener1ConnectionQueue";"CountTotalConnections";"count";"Total number of connections that have been accepted"
"network/connection-queue";"ConnectionQueue";"CountQueued15MinutesAverage";"count";"Average number of connections queued in the last 15 minutes"
"network/connection-queue";"ConnectionQueue";"CountQueued";"count";"Number of connections currently in the queue"
"network/connection-queue";"ConnectionQueue";"CountTotalQueued";"count";"Total number of connections that have been queued"
"network/http-listener-2/connection-queue";"HttpListener2ConnectionQueue";"CountOpenConnections";"count";"The number of open/active connections"
"transaction-service";"TransActionService";"State";"String";"Indicates if the transaction service has been frozen."
"network/http-listener-1/thread-pool";"HttpListener1ThreadPool";"CurrentThreadsBusy";"count";"Provides the number of request processing threads currently in use in the listener thread pool serving requests"
"web/servlet";"Servlet";"ServletProcessingTimes";"millisecond";"Cumulative Servlet processing times"
"network/http-listener-2/keep-alive";"HttpListener2KeepAlive";"CountRefusals";"count";"Number of keep-alive connections that were rejected"
"network/http-listener-2/keep-alive";"HttpListener2KeepAlive";"MaxRequests";"count";"Maximum number of requests allowed on a single keep-alive connection"
"web/session";"Session";"PersistedSessionsTotal";"count";"Total number of sessions ever persisted"
"server/http-service/server/request";"HttpServiceRequest";"CountOpenConnections";"count";"The number of open connections"
"web/jsp";"Jsp";"JspErrorCount";"count";"Total number of errors triggered by JSP page invocations"
"server/http-service/server/request";"HttpServiceRequest";"Count403";"count";"Number of responses with a status code equal to 403"
"network/http-listener-1/thread-pool";"HttpListener1ThreadPool";"MaxThreads";"count";"Maximum number of threads allowed in the thread pool"
"server/http-service/server/request";"HttpServiceRequest";"CountRequests";"count";"The number of requests received"
"jvm/thread-system";"ThreadSystem";"LiveThreads";"String";"Returns all live thread IDs"
"server/http-service/server/request";"HttpServiceRequest";"ProcessingTime";"millisecond";"Average request processing time"
"server/http-service/server/request";"HttpServiceRequest";"Count400";"count";"Number of responses with a status code equal to 400"
"network/http-listener-1/connection-queue";"HttpListener1ConnectionQueue";"CountQueued15MinutesAverage";"count";"Average number of connections queued in the last 15 minutes"
"network/http-listener-2/thread-pool";"HttpListener2ThreadPool";"MaxThreads";"count";"Maximum number of threads allowed in the thread pool"
"server/http-service/server/request";"HttpServiceRequest";"Count404";"count";"Number of responses with a status code equal to 404"
"server/http-service/server/request";"HttpServiceRequest";"Count304";"count";"Number of responses with a status code equal to 304"
"web/session";"Session";"PassivatedSessionsTotal";"count";"Total number of sessions ever passivated"
"jvm/thread-system";"ThreadSystem";"ThreadCount";"count";"Returns the current number of live threads including both daemon and non-daemon threads"
"server/http-service/server/request";"HttpServiceRequest";"Uri";"String";"The URI of the last request serviced"
"network/connection-queue";"ConnectionQueue";"PeakQueued";"count";"Largest number of connections that were in the queue simultaneously"
"transaction-service";"TransActionService";"CommittedCount";"count";"Provides the number of transactions that have been committed."
"network/http-listener-2/connection-queue";"HttpListener2ConnectionQueue";"PeakQueued";"count";"Largest number of connections that were in the queue simultaneously"
"network/http-listener-1/keep-alive";"HttpListener1KeepAlive";"MaxRequests";"count";"Maximum number of requests allowed on a single keep-alive connection"
"network/connection-queue";"ConnectionQueue";"CountOpenConnections";"count";"The number of open/active connections"
"network/http-listener-2/connection-queue";"HttpListener2ConnectionQueue";"CountQueued";"count";"Number of connections currently in the queue"
"network/connection-queue";"ConnectionQueue";"CountQueued5MinutesAverage";"count";"Average number of connections queued in the last 5 minutes"
"server/http-service/server/request";"HttpServiceRequest";"Count401";"count";"Number of responses with a status code equal to 401"
"network/http-listener-2/thread-pool";"HttpListener2ThreadPool";"TotalExecutedTasksCount";"count";"Provides the total number of tasks, which were executed by the thread pool"
"web/jsp";"Jsp";"JspCount";"count";"Number of active JSP pages"
"network/http-listener-2/thread-pool";"HttpListener2ThreadPool";"CoreThreads";"count";"Core number of threads in the thread pool"
"network/http-listener-1/connection-queue";"HttpListener1ConnectionQueue";"PeakQueued";"count";"Largest number of connections that were in the queue simultaneously"
"web/session";"Session";"RejectedSessionsTotal";"count";"Total number of sessions ever rejected"
"jvm/thread-system";"ThreadSystem";"DaemonThreadCount";"count";"Returns the current number of live daemon threads"
"web/servlet";"Servlet";"ActiveServletsLoaded";"count";"Number of Servlets loaded"
"web/jsp";"Jsp";"JspReloadedCount";"count";"Total number of JSP pages that were reloaded"
"network/connection-queue";"ConnectionQueue";"CountTotalConnections";"count";"Total number of connections that have been accepted"
"network/http-listener-1/keep-alive";"HttpListener1KeepAlive";"SecondsTimeouts";"seconds";"Keep-alive timeout value in seconds"
"jvm/memory";"JvmMemory";"MaxHeapSize";"bytes";"Maximum amount of memory in bytes that can be used for memory management"
"network/http-listener-2/keep-alive";"HttpListener2KeepAlive";"CountTimeouts";"count";"Number of keep-alive connections that timed out"
"network/http-listener-1/thread-pool";"HttpListener1ThreadPool";"CoreThreads";"count";"Core number of threads in the thread pool"
"network/http-listener-1/keep-alive";"HttpListener1KeepAlive";"CountRefusals";"count";"Number of keep-alive connections that were rejected"
"transaction-service";"TransActionService";"ActiveIds";"List";"Provides the IDs of the transactions that are currently active a.k.a. in-flight transactions. Every such transaction can be rolled back after freezing the transaction service."
"network/http-listener-2/connection-queue";"HttpListener2ConnectionQueue";"CountQueued5MinutesAverage";"count";"Average number of connections queued in the last 5 minutes"
"transaction-service";"TransActionService";"RolledbackCount";"count";"Provides the number of transactions that have been rolled back."
"web/request";"Request";"MaxTime";"millisecond";"Longest response time for a request; not a cumulative value, but the largest response time from among the response times"
"jvm/thread-system";"ThreadSystem";"MonitorDeadlockedThreads";"String";"Finds cycles of threads that are in deadlock waiting to acquire object monitors"
"jvm/thread-system";"ThreadSystem";"TotalStartedThreadCount";"count";"Returns the total number of threads created and also started since the Java virtual machine started"
"network/http-listener-2/keep-alive";"HttpListener2KeepAlive";"SecondsTimeouts";"seconds";"Keep-alive timeout value in seconds"
"web/session";"Session";"SessionsTotal";"count";"Total number of sessions ever created"
"server/http-service/server/request";"HttpServiceRequest";"MaxOpenConnections";"count";"The maximum number of open connections"
"web/session";"Session";"ExpiredSessionsTotal";"count";"Total number of sessions ever expired"
"jvm/memory";"JvmMemory";"CommittedHeapSize";"bytes";"Amount of memory in bytes that is committed for the Java virtual machine to use"
"network/http-listener-2/connection-queue";"HttpListener2ConnectionQueue";"MaxQueued";"count";"Maximum size of the connection queue"
"jvm/memory";"JvmMemory";"MaxNonHeapSize";"bytes";"Maximum amount of memory in bytes that can be used for memory management"
"server/http-service/server/request";"HttpServiceRequest";"Count503";"count";"Number of responses with a status code equal to 503"
"jvm/thread-system";"ThreadSystem";"PeakThreadCount";"count";"Returns the peak live thread count since the Java virtual machine started or peak was reset"
"jvm/memory";"JvmMemory";"InitialNonHeapSize";"bytes";"Amount of memory in bytes that the Java virtual machine initially requests from the operating system for memory management"
"transaction-service";"TransActionService";"ActiveCount";"count";"Provides the number of transactions that are currently active."
"network/http-listener-1/connection-queue";"HttpListener1ConnectionQueue";"MaxQueued";"count";"Maximum size of the connection queue"
"web/request";"Request";"ErrorCount";"count";"Cumulative value of the error count, with error count representing the number of cases where the response code was greater than or equal to 400"
"network/http-listener-2/connection-queue";"HttpListener2ConnectionQueue";"CountOverflows";"count";"Number of times the queue has been too full to accommodate a connection"
"web/session";"Session";"ActiveSessions";"count";"Number of active sessions"
"network/http-listener-1/keep-alive";"HttpListener1KeepAlive";"CountConnections";"count";"Number of connections in keep-alive mode"
"network/connection-queue";"ConnectionQueue";"MaxQueued";"count";"Maximum size of the connection queue"
"server/http-service/server/request";"HttpServiceRequest";"Count302";"count";"Number of responses with a status code equal to 302"
"network/http-listener-2/connection-queue";"HttpListener2ConnectionQueue";"CountTotalQueued";"count";"Total number of connections that have been queued"
"network/http-listener-1/connection-queue";"HttpListener1ConnectionQueue";"CountOverflows";"count";"Number of times the queue has been too full to accommodate a connection"
"network/connection-queue";"ConnectionQueue";"TicksTotalQueued";"count";"(Unsupported) Total number of ticks that connections have spent in the queue"
"server/http-service/server/request";"HttpServiceRequest";"ErrorCount";"count";"Cumulative value of the error count, with error count representing the number of cases where the response code was greater than or equal to 400"
"server/http-service/server/request";"HttpServiceRequest";"Count2xx";"count";"Number of responses with a status code in the 2xx range"
"server/http-service/server/request";"HttpServiceRequest";"Count3xx";"count";"Number of responses with a status code in the 3xx range"
"network/http-listener-2/connection-queue";"HttpListener2ConnectionQueue";"TicksTotalQueued";"count";"(Unsupported) Total number of ticks that connections have spent in the queue"
"server/http-service/server/request";"HttpServiceRequest";"MaxTime";"millisecond";"Longest response time for a request; not a cumulative value, but the largest response time from among the response times"
"network/http-listener-2/connection-queue";"HttpListener2ConnectionQueue";"CountQueued1MinuteAverage";"count";"Average number of connections queued in the last 1 minute"
"jvm/memory";"JvmMemory";"InitialHeapSize";"bytes";"Amount of memory in bytes that the Java virtual machine initially requests from the operating system for memory management"
"network/http-listener-1/keep-alive";"HttpListener1KeepAlive";"CountFlushes";"count";"Number of keep-alive connections that were closed"
"network/http-listener-1/keep-alive";"HttpListener1KeepAlive";"CountTimeouts";"count";"Number of keep-alive connections that timed out"
"network/http-listener-1/connection-queue";"HttpListener1ConnectionQueue";"CountTotalQueued";"count";"Total number of connections that have been queued"
"server/http-service/server/request";"HttpServiceRequest";"CountBytesTransmitted";"count";"The number of bytes transmitted"
"network/http-listener-1/keep-alive";"HttpListener1KeepAlive";"CountHits";"count";"Number of requests received by connections in keep-alive mode"
"network/http-listener-2/keep-alive";"HttpListener2KeepAlive";"CountFlushes";"count";"Number of keep-alive connections that were closed"
"jvm/memory";"JvmMemory";"CommittedNonHeapSize";"bytes";"Amount of memory in bytes that is committed for the Java virtual machine to use"
"jvm/thread-system";"ThreadSystem";"CurrentThreadUserTime";"nanosecond";"Returns the CPU time that the current thread has executed in user mode in nanoseconds"
"server/http-service/server/request";"HttpServiceRequest";"CountOther";"count";"Number of responses with a status code outside the 2xx, 3xx, 4xx, and 5xx range"
"jvm/memory";"JvmMemory";"ObjectsPendingFinalization";"count";"Approximate number of objects for which finalization is pending"
"jvm/memory";"JvmMemory";"UsedNonHeapSize";"bytes";"Amount of used memory in bytes"
